# Django Secret Key
SECRET_KEY=your_secret_key_here

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# Debug Mode (Set to 'True' in development, 'False' in production)
DEBUG=True

# Allowed Hosts (Replace 'your_domain.com' with your actual domain)
ALLOWED_HOSTS=your_domain.com,localhost,127.0.0.1

# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=your_email_tls_setting
EMAIL_USE_SSL=your_email_ssl_setting
EMAIL_HOST_USER=your_email_username
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email

# Other Environment Variables (if needed)
# VARIABLE_NAME=value
