[mypy]

# Specify the Django settings module for MyPy to use
config_file = mypy.ini

# Configure MyPy to allow untyped definitions for third-party libraries
allow_untyped_defs = True

# Specify the Python version
python_version = 3.8

# Include paths to search for modules
include = project, blog, events, digital_storefront

# Exclude certain directories from type-checking
exclude = .*/migrations/.*
